{
  "manifest_version": 3,
  "name": "GeoMirror for Firefox",
  "version": "1.2.2",
  "description": "Mirror your visible IP into the browser: align geolocation, timezone and language, and mask regional font signals that contradict the exit profile. Firefox port of Azurboy/geomirror.",
  "browser_specific_settings": {
    "gecko": {
      "id": "geomirror-firefox@geomirror.local",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["storage", "alarms", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["lib/geo.js", "lib/providers.js", "lib/locale.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/timezone.js", "lib/font-mask.js", "content-inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "GeoMirror",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "homepage_url": "https://github.com/Azurboy/geomirror"
}
